status = warn
name = SparkApp

appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

logger.spark.name = org.apache.spark
logger.spark.level = WARN
logger.spark.additivity = false
logger.spark.appenderRefs = console
logger.spark.appenderRef.console.ref = console

logger.jetty.name = org.eclipse.jetty
logger.jetty.level = WARN
logger.jetty.additivity = false
logger.jetty.appenderRefs = console
logger.jetty.appenderRef.console.ref = console

logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = WARN
logger.hadoop.additivity = false
logger.hadoop.appenderRefs = console
logger.hadoop.appenderRef.console.ref = console

logger.parquet.name = org.apache.parquet
logger.parquet.level = WARN
logger.parquet.additivity = false
logger.parquet.appenderRefs = console
logger.parquet.appenderRef.console.ref = console

rootLogger.level = WARN
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console

